# clashtracker

./: .gitignore  ClashTracker.sln
Client/: ClashTracker.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Client/Components/Buttons/: Button.razor  RadioButton.razor
Client/Components/Cards/: Card.razor
Client/Components/Data/: DataGrid.razor  DataGridPagination.razor
Client/Components/Flex/: FlexBox.razor
Client/Components/Icons/: FeatherIcon.razor  Icon.razor
Client/Components/Input/: InputGroup.razor  InputGroupText.razor
Client/Components/Layouts/: Container.razor
Client/Components/Media/: Avatar.razor  Image.razor
Client/Components/Modal/: Dialog.razor
Client/Components/Spinners/: PreLoader.razor  Spinner.razor
Client/Components/Tables/: Table.razor  TableBody.razor  TableContainer.razor  TableFooter.razor  TableHeader.razor  TableRow.razor  TableRowColumn.razor  TableRowEmpty.razor  TableRowHeader.razor
Client/Extensions/: DOMAttributeExtension.cs  QueryExtension.cs
Client/Models/Clan/: ClanSearchFormModel.cs
Client/Models/ClientResponse/: ClientResponseResultModel.cs
Client/Pages/: FetchData.razor  _Imports.razor
Client/Profiles/: BadgeProfile.cs  ChatLanguageProfile.cs  ClanProfile.cs  IconProfile.cs  LabelProfile.cs  LocationProfile.cs  WarLeagueProfile.cs
Client/Properties/: launchSettings.json
Client/Services/: ClanService.cs
Client/Services/Interfaces/: IClanService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  PageHeader.razor  _Imports.razor
Client/Utilities/Constants/: AppClientConstants.cs  JSConstants.cs  RegexConstants.cs  RouteConstants.cs  UIConstants.cs  ValidationConstants.cs
Client/Utilities/Helpers/: IdGenerator.cs  StringHelper.cs  UriHelper.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: site.js  site.min.js
Client/wwwroot/scss/: _user-variables.scss  _user.scss  site.css  site.min.css  site.scss
Server/: ClashTracker.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: ClanController.cs  WeatherForecastController.cs
Server/Extensions/: ExceptionExtension.cs
Server/Handlers/Exceptions/: EmptyResponseExceptionHandler.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+54 files in other folders)
